{
  "name": "aegir",
  "version": "0.0.0",
  "description": "Dockerized applications portal",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Petit <wpetit@cadoles.com>",
  "license": "MIT",
  "devDependencies": {
    "shelljs": "^0.5.3",
    "sqlite3": "^3.1.0"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "callbackify": "^1.1.0",
    "debug": "^2.2.0",
    "dockerode": "^2.2.3",
    "express": "^4.13.3",
    "jsonschema": "^1.0.2",
    "morgan": "^1.6.1",
    "rc": "^1.1.2"
  }
}
